### either set ip to 0.0.0.0 or the host ip address to make it listen on the network.
###
HOST_IP=<CHANGE_ME>
#
MYSQL_ROOT_PASSWORD=postal-change-me
MYSQL_DATABASE=postal
###
RABBITMQ_DEFAULT_USER=postal
RABBITMQ_DEFAULT_PASS=postal-change-me
RABBITMQ_DEFAULT_VHOST=postal